example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1:1]    | passed | 0.34034 seconds |
./spec/features/food_index_spec.rb[1:1:2]    | passed | 0.05284 seconds |
./spec/features/food_index_spec.rb[1:1:3]    | passed | 0.05196 seconds |
./spec/features/food_index_spec.rb[1:1:4]    | passed | 0.07121 seconds |
./spec/features/login_spec.rb[1:1:1]         | passed | 0.0151 seconds  |
./spec/features/login_spec.rb[1:1:2]         | passed | 0.24185 seconds |
./spec/features/login_spec.rb[1:1:3:1]       | passed | 0.03226 seconds |
./spec/features/login_spec.rb[1:1:3:2]       | passed | 0.07219 seconds |
./spec/features/public_recipes_spec.rb[1:1]  | passed | 0.35645 seconds |
./spec/features/public_recipes_spec.rb[1:2]  | passed | 0.03271 seconds |
./spec/features/public_recipes_spec.rb[1:3]  | passed | 0.09203 seconds |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.05893 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.05548 seconds |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.07765 seconds |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 0.39216 seconds |
